# claude-agent-sdk-dotnet

./: .gitignore  ClaudeAgentSdk.sln  README.md
.claude/: settings.local.json
examples/ClaudeChat/: ClaudeChat.csproj  Program.cs  README.md  TodoAndUsageExample.cs
examples/ExtensionsAI/: ExtensionsAI.csproj  Program.cs
examples/QuickStart/: Program.cs
src/ClaudeAgentSdk/: AIFunctionMcpConverter.cs  AIFunctionMcpExtensions.cs  ClaudeAgentSdk.csproj  ClaudeCodeChatClient.cs  ClaudeSdkClient.cs  Errors.cs  McpStdioBridge.cs  MessageParser.cs  Query.cs  Types.cs
src/ClaudeAgentSdk/Transport/: ITransport.cs  SubprocessCliTransport.cs
tests/ClaudeAgentSdk.Tests/: AIFunctionMcpConverterTests.cs  AIFunctionMcpExtensionsTests.cs  ClaudeAgentSdk.Tests.csproj  ClaudeCodeChatClientIntegrationTests.cs  ClaudeCodeChatClientTests.cs  ClientIntegrationTests.cs  EdgeCaseTests.cs  ErrorHandlingTests.cs  MessageParserTests.cs  TransportTests.cs
